In [1]:
import pandas as pd

In [22]:
dfd = pd.read_csv('time_series_19-covid-Deaths.csv', sep = ',')

In [23]:
dfd.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,6,6,6,6,10,10,15,16,19,22
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
dfd = dfd.drop(["Province/State","Country/Region","Lat","Long"], axis=1)

In [25]:
dfd.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,...,6,6,6,6,10,10,15,16,19,22
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
dfd.sum(axis = 0)

1/22/20      17
1/23/20      18
1/24/20      26
1/25/20      42
1/26/20      56
1/27/20      82
1/28/20     131
1/29/20     133
1/30/20     171
1/31/20     213
2/1/20      259
2/2/20      362
2/3/20      426
2/4/20      492
2/5/20      564
2/6/20      634
2/7/20      719
2/8/20      806
2/9/20      906
2/10/20    1013
2/11/20    1113
2/12/20    1118
2/13/20    1371
2/14/20    1523
2/15/20    1666
2/16/20    1770
2/17/20    1868
2/18/20    2007
2/19/20    2122
2/20/20    2247
2/21/20    2251
2/22/20    2458
2/23/20    2469
2/24/20    2629
2/25/20    2708
2/26/20    2770
2/27/20    2814
2/28/20    2872
2/29/20    2941
3/1/20     2996
3/2/20     3085
3/3/20     3160
3/4/20     3254
3/5/20     3348
3/6/20     3460
3/7/20     3558
3/8/20     3802
3/9/20     3988
3/10/20    4262
3/11/20    4615
3/12/20    4720
3/13/20    5404
3/14/20    5819
dtype: int64